APP_BASE_URI=/
APP_PUBLIC_URL=https://localhost
APP_ENV=dev
APP_SECRET=5596f5c07d86743d83de98512e596007

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=phalvu
DB_PASSWORD=!ChangeMe!
DB_NAME=app
DB_CHARSET=utf8mb4
