APP_BASE_URI=/
APP_PUBLIC_URL=https://localhost
APP_ENV=dev
APP_SECRET=5596f5c07d86743d83de98512e596007

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=app
DB_PASSWORD=!dev!
DB_NAME=app
DB_CHARSET=utf8mb4

TRADESTATION_API_URI=https://sim-api.tradestation.com
TRADESTATION_EQUITY_ACCOUNT_ID=SIM2700048M
TRADESTATION_CLIENT_ID=iQEq1mILGqxxZ9z3c4H3LN55EVF3XJNN
TRADESTATION_CLIENT_SECRET=DBIEy_kRexHzLF_DPHPKzQ7KN982T9Yu46V5yweJwdAFXJfOrnmmXJSYHhGtcXpB
TRADESTATION_AUTH_REFRESH_TOKEN=FPmwKGtsPUQzTZClHn5G8ShVfaGCks_kHuVyG6RyNdKUb
TRADESTATION_AUTH_URI=https://signin.tradestation.com/authorize
TRADESTATION_AUTH_TOKEN_URI=https://signin.tradestation.com/oauth/token
TRADESTATION_AUTH_LOGOUT_URI=https://signin.tradestation.com/v2/logout
TRADESTATION_AUTH_CALLBACK_URI=http://localhost